# SUEQ

./: .env.example  .eslintrc  .gitignore  .prettierrc  Program.cs  README.md  SUEQ-API.csproj  SUEQ-API.postman_collection.json  SUEQ-API.sln  SUEQ.postman_collection.json  Startup.cs  TokenOptions.cs  appsettings.json  empty_appsettings.json  install-chcp65001-in-console.reg  install-windows-service.js  package-lock.json  package.json  uninstall-windows-service.js
Controllers/: PositionsController.cs  QueuesController.cs  UsersController.cs
GUISettings/: guisettings.lpi  guisettings.lpr  guisettings.lps  unit1.lfm  unit1.pas
GUISettings/lib/x86_64-win64/: guisettings.compiled  guisettings.res  unit1.ppu
Models/: Position.cs  Queue.cs  Refresh.cs  SUEQContext.cs  SUEQResponse.cs  User.cs
Properties/: empty_appsettings.json  launchSettings.json  localhost.pfx  Редактировать настройки.lnk
SUEQ-API-GUI-Settings/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SUEQ-API-GUI-Settings.csproj  SUEQ-API-GUI-Settings.sln  SUEQ-API-GUI-Settings_TemporaryKey.pfx  packages.config
SUEQ-API-GUI-Settings/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: CertificateValidation.cs  EmailService.cs  GoogleCaptcha.cs  InterceptorCertificates.cs  SUEQResponse.cs
SocketIoClient/: .env.example  index.js  package-lock.json  package.json
Tests/: SUEQ-API.postman_collection.json
Windows Service - SUEQ-API/: ServiceInstall.bat  ServiceStart.bat  ServiceStop.bat  ServiceUninstall.bat
src/: config.js  index.js  logger.js
src/config/: database.js  web-server.js
src/controllers/: holidays.controller.js  positions.controller.js  queues.controller.js  response.js  schedules.controller.js  user.controller.js  users.controller.js
src/handlers/: error.handler.js
src/middleware/: auth.middleware.js  authorize.middleware.js  validate.middleware.js
src/models/: holiday.model.js  index.js  position.model.js  queue.model.js  refreshtoken.model.js  schedule.model.js  user.model.js
src/routes/: user.routes.js
src/services/: database.js  mail.js  security.js  utils.js  web-server.js  web-socket.js
src/utils/: events.sio.js  letters.mail.js  schems.joi.js
