<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SUEQ_API</RootNamespace>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/NyafiRawr/SUEQ-API</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <Authors />
    <Company />
    <Description>Сервер универсальной электронной очереди</Description>
    <ApplicationIcon>api.ico</ApplicationIcon>
    <UserSecretsId>9c2965fc-3ce8-4dd7-9fa5-488e268ca49a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="SendGrid" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\localhost.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\appsettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
